{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@braid/vue-formulate": "^2.5.2",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongodb": "^4.0.0",
    "mongoose": "^5.13.2",
    "vee-validate": "^4.5.0-alpha.1",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "vue-router": "^3.5.2"
  }
}
